<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Brandon Neer | Software Developer | Portfolio</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <header>
		<div class="logo">Brandon Neer</div>
    <nav>
			<ul id="menu">
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</header>

<main>

		<!-- Introduction -->
		<section id="home">
			<div class="group">
				<div class="item">
					<img src="mydumbface.jpg" alt="Oops, picture ran away..." class="image-enhanced"> 
				</div>
				<div class="item">
					<h1>Hello. My name is Brandon Neer</h1>
					<p></p>
          <p>I am a software engineer based in St. Louis Missouri. I work mostly with Javascript, HTML, and CSS to build visually pleasing highly functional websites and web apps.</p>
           <p>While I have only been coding for less than a year, I have found a deep love and passion for programming. It gives me a great outlet to use all my problem solving skills
		in a more practical way that isn't just solving puzzles.	   
		</p>     
                </div>
			</div>
    </section>

    <!-- About me -->
		<section id="about">
      <h2>About me</h2>
      <div class="group">
        <div class="item item-double">
          <p>I'm a fast learner and love the process. I've always loved learning new software and technology. It's always an adventure going through and learning new and simpler ways to solve problems.</p>

          <p>
			  When I'm not coding I love getting out my camera and taking pictures. While I normally prefer to take pictures of wildlife and nature I have been doing more portraits
              recently and I've really been enjoying it! I also enjoy watching movies and playing games with my friends.
          </p>
		</div>
	</div>
        <div class="item">
<img src="Tiffani08.jpg" alt="Brandon Neer - Photography" class="image-enhanced"> 
      </div>
		</section>
    

    <!-- Portfolio -->
    <section id="portfolio">
			<h2>Portfolio</h2>
			<div class="group">
				<div class="item">
          <img src="zoidberg.jpg" alt="Libary App - Brandon Neer" class="rounded">
          <h3>Library App</h3>
					<p>
						This is an app I created the organizes information from the library database and shows the user: How many books are available, what books are most popular, and what authors are most popular. As well as a full list of the available titles.
                        I created this mostly to show my skills with Javascript as well as some HTML and CSS.
                    </p>
                    <ul>
						<li><a href="https://github.com/Exalight24/project-local-library"> GitHub Repo</a></li>
						<li><a href="https://exalight24.github.io/project-local-library/"> Live App</a></li>
					</ul>
				</div>
				<div class="item">
          <img src="zoidberg.jpg" alt="Decoding App - Brandon Neer" class="rounded">
          <h3>Decoding App</h3>
					<p>
						This is an encoding and decoding app that takes an input and either applies a Caesar cipher, a Polybius cipher, or a substitution cipher. 
                        It can also decode an encoded message if desired. I created this to display my skill with Javascript as well as data manipulation.
                    </p>
                    <ul>
						<li><a href="https://github.com/Exalight24/Decoder"> GitHub Repo</a></li>
						<li><a href="https://exalight24.github.io/Decoder/"> Live App</a></li>
					</ul>
				</div>
			</div>
	</section>

    <!-- Contact -->   
    <section id="contact">
			<h2>Contact</h2>
			<div class="group">
				<div class="item">
				<form action="https://formspree.io/f/mvovlzer" method="POST">
                    
          <label for="user-name">Name:</label>
          <input id="user-name" type="text" name="name">

          <label for="user-email">Email:</label>
          <input id="user-email" type="text" name="email">

          <label for="user-message">Message:</label>
          <textarea id="user-message" name="message"></textarea>
          <button type="submit">Submit</button>
        </form>
				</div>
				<div class="item item-double">
					<p>Phone #: 314.800.8455</p>
          	  <p><a href="mailto:btnphotography@gmail.com">Email: btnphotography@gmail.com</a><p> 
			  <p><a href="https://www.github.com/Exalight24"target="_blank" rel="noopener noreferrer">GitHub</a></p>
			  <p><a href="https://www.linkedin.com/in/brandon-neer"target="_blank" rel="noopener noreferrer">LinkedIn</a></p>
				</div>
			</div>
		</section>
	</main>

<footer>
  <p>© Brandon Neer</p>
</footer>